以下、AzureStudy 使うコマンド一覧です。

[Terraformで環境構築 (Terraform ファイルをダウンロード)]
mkdir -p git
cd git
git clone https://github.com/tsukashusan/handson-enviroment.git -b 1.0.0 --depth 1

[エディタの起動 (code .) ]
code .

[Terraform 初期化]
terraform init

[Terraform 既存のリソースグループをインポート]
terraform import azurerm_resource_group.example <resource groupname>

[Terraform plan の作成]
terraform plan -out vm-synapsecreate.tfplan

[Terraform apply]
terraform apply "vm-synapsecreate.tfplan"

[サンプルファイルのダウンロード]
cd Downloads
curl -k -o orc.zip "https://miscstrage.blob.core.windows.net/box/orc.zip?sv=2019-12-12&st=2020-11-23T15%3A00%3A00Z&se=2021-06-30T14%3A59%3A00Z&sr=b&sp=r&sig=8Ihe98QZr5OxwWBRVUL%2BKR13i9A%2FxsoinACgeic8AYE%3D"

[コマンドプロンプトを立ち上げる]
cd Downloads
mkdir sql
cd sql

SQL ファイルのダウンロード
curl -k -o sample.sql "https://miscstrage.blob.core.windows.net/box/sample.sql?sv=2019-12-12&st=2020-11-24T15%3A00%3A00Z&se=2021-06-30T14%3A59%3A00Z&sr=b&sp=r&sig=32KVquGqV8j67xdBj8ts7slpF5LmJAGKvjpHMT6l0%2BA%3D"

curl -k -o ctas.sql "https://miscstrage.blob.core.windows.net/box/ctas.sql?sv=2019-12-12&st=2020-11-24T15%3A00%3A00Z&se=2021-06-30T14%3A59%3A00Z&sr=b&sp=r&sig=vbHQDLxFZNCQf%2BIOcgT6XFg5ROP1n6xa76xEAZiStjc%3D"
